{
  "name": "pearpaste",
  "version": "0.1.0",
  "private": true,
  "license": "Apache-2.0",
  "description": "Personal, end-to-end encrypted note and clipboard sync over the Pear / Holepunch P2P stack.",
  "packageManager": "npm@10.9.4",
  "type": "module",
  "main": "index.js",
  "productName": "Paste",
  "imports": {
    "fs": {
      "bare": "bare-fs"
    },
    "path": {
      "bare": "bare-path"
    }
  },
  "pear": {
    "name": "pearpaste",
    "type": "desktop",
    "pre": "pear-electron/pre",
    "gui": {
      "backgroundColor": "#07090c",
      "height": 720,
      "width": 1040,
      "minHeight": 560,
      "minWidth": 820,
      "icon": {
        "darwin": "assets/Paste.icns",
        "win32": "assets/Paste.ico",
        "linux": "assets/icon-512.png",
        "default": "assets/icon.png"
      }
    },
    "previewFor": "pearpaste",
    "stage": {
      "entrypoints": [
        "index.js",
        "index.html",
        "backend/desktop-worker.mjs"
      ],
      "ignore": [
        "/.git",
        "/test",
        "/node_modules/.cache",
        "/docs"
      ]
    }
  },
  "scripts": {
    "dev": "pear run --dev .",
    "test": "brittle test/unit/*.test.js",
    "test:unit": "brittle test/unit/*.test.js",
    "test:integration": "brittle test/integration/*.test.js",
    "test:e2e": "brittle test/e2e/*.test.js",
    "test:security": "brittle test/security/*.test.js",
    "test:mobile": "brittle mobile/test/*.test.js",
    "test:all": "npm run test:unit && npm run test:integration && npm run test:e2e && npm run test:security && npm run test:mobile",
    "verify": "node scripts/verify-encryption.js",
    "inspect": "node scripts/inspect-store.js",
    "release": "bash scripts/release-prod.sh",
    "preflight:win": "node scripts/build-windows.mjs --preflight",
    "build:win": "node scripts/build-windows.mjs --stage",
    "build:win:dry": "node scripts/build-windows.mjs --dry-run",
    "release:win": "node scripts/build-windows.mjs --release",
    "preflight:linux": "node scripts/package-linux.mjs --preflight",
    "build:linux": "node scripts/package-linux.mjs --package",
    "build:linux:dry": "node scripts/package-linux.mjs --dry-run",
    "release:linux": "node scripts/package-linux.mjs --release",
    "lint": "standard backend scripts test",
    "postinstall": "patch-package"
  },
  "dependencies": {
    "autobase": "^7.28.1",
    "b4a": "^1.8.1",
    "bare-fs": "^4.7.1",
    "bare-path": "^3.0.0",
    "bare-rpc": "^1.3.2",
    "compact-encoding": "^3.1.0",
    "corestore": "^7.9.2",
    "graceful-goodbye": "^1.3.3",
    "hyperbee": "^2.27.3",
    "hypercore": "^11.30.2",
    "hypercore-crypto": "^3.7.0",
    "hyperswarm": "^4.17.0",
    "pear-pipe": "^1.0.6",
    "qrcode-svg": "^1.1.0",
    "sodium-native": "^5.1.0"
  },
  "optionalDependencies": {
    "p2p-hiverelay-client": "^0.9.2"
  },
  "devDependencies": {
    "@hyperswarm/testnet": "^3.1.4",
    "brittle": "^3.19.1",
    "patch-package": "^8.0.1",
    "pear-bridge": "^1.2.5",
    "pear-electron": "~1.7.28",
    "standard": "^17.1.2"
  },
  "engines": {
    "node": ">=22"
  }
}
